APP_ID = 483994383945945
APP_SECRET = da518662c04e6a1f0c2429d7fc1a31ca
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDgz4QfCZ2G7W38\nzIJjrnbau4uWxa3/CkxdTkTDJHAeOpto/Tru05teynkh3cSl91SYOKnNq8SyRA3d\n+/Vcib7ffl2Bszxi39FtXH5E+I9zSGDCFLpXiy19ryjFIh0NWqw/wQ5+t8qY27+U\nS6pSzV8UBhSCNdkYidegtRJLkdpl/v75cA4ncIxpjXItLget1LJHR1BCdJTQsXCr\nJkWJn18BTlGxKt1CloDz/EJ8miDwjLlONoOReCKYKrDhFurkGMiumO9FUBE3XaI9\nd24UiGSK5V8KP2U9/614J0GAbTFEEmvnu/y+6pj0jj2Uh0KBr29olhpilThdFkgO\nh/tI1ES9AgMBAAECggEAB2SjrG6hRNTtk0z5c8RCyd41kLuHBZZl3QKsLbu2yTO1\ntS3wwHZqi2M+uQ+lPi0EVe41HVurAA7PYu+8ibLI+WobMp79myXPqhhK2cNP2mN0\ntSU/3I2p7RJz1YnR6UTEWeNkMeQi8ER3yC112DvDRvINPhv9u/oagoE57QzKoSSC\nIC7b9Evu00vW1AfIIwFNq3CQ+gPKPJ9fTv+XSZrS+b5VGbJVpigzHyLK9CD7a66U\nOCsC62F5Nf7iR9A/qq+Mlxw0xZEuLcuADM0W4tjl+uaKznPOd/Nu7QfJFyQcHte7\nGePmcHK9pKe/Obewv04++7EgtcFmmXoURGoWP2Ai8QKBgQDw2EIsaB/cceXv/fFN\nQ5i6Fwxz81OTpDmcO4yV2Tlo0Tb0QyEG2/2rcb3j7rlVByNsCbLsGh1XJF5k7EaC\nA97Oez6rr+tpQ+z45ZhfRd2dqEaxpIl52009okruwnko3YnAbIaPWe78EAVikztW\nfNGWhJ4yOS4gjumjcF29smKO7QKBgQDu9PcbqeOLRFY3/gyh2lb4mt23r4RGSMEg\nBl+ZRpyXPsDxCjY4Ve0qCkGvPqFF8D3ARsXrdNBJZGegtj5QHjvJICoGFSV+045f\n9gKM/ROAcWuMOozrkBUgs+TrnseMZm7IVJNQMVJuE37NllDTZwJWcrLguOAd930O\nv482u4wDEQKBgHNR2T2SDc9r6gFjwmqQd0yDRL8wP1BuTfd0u/f0Lvz1UC7dBa9X\nHrs8lwPQhoUkCd3tNvK9/lZ/X4NLbudKGyEa+gMTFNEuaQU0SiU0Os0GifL9KaZj\nTzS3xNFV5NWgXhj43eU91qRyt2FfxgW/dktv7J93qZKFW3GamAgAphhxAoGBALXe\njBTqAN2GbXjASy0E2RzuAcJEPBCiXxrYvvoR3Czg/kh21T2baJ6On9+Zc3Wfm+Az\n/X9vsPerC5QuIM8ps6coa9OlVJxqt/oha1+TXrxrlsdr6MWBLBNv19PdTVN2wuqG\nNHjckThmbiRbO7kqtYTGV47iJvGn4+7NrVqi87WBAoGAZxmtgkXz8nXnd+moFgKz\nZ+BO2+6c25AH+1zaP2EO3mM3meONBINKO6oAg/76I305SraO/JeFwqHVD20pWfe7\nOeFdaeWceOKjCU0Yt2FD4jt7aCjkKXxRyUQiOtAeb9ps3RpU5efXFpZcyA+s8XMn\njH97U6Rd3S+cUFYOVD3oCXQ=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-mq2oz@nextvid-cdd30.iam.gserviceaccount.com
FIREBASE_PROJECT_ID = nextvid-cdd30

HOSTNAME = mel.db.elephantsql.com
PORT = 5432
DB_NAME = ifxxpmsm
USERNAME = ifxxpmsm
PASSWORD = VE9RvXx9odnIwoZhBwdgINvd41-jdevG
URL = postgres://ifxxpmsm:VE9RvXx9odnIwoZhBwdgINvd41-jdevG@mel.db.elephantsql.com/ifxxpmsm
TYPEORM_SYNC = TRUE

JWT_SECRET = SecretKey
JWT_EXP = 7200

APP_PORT = 4000
